c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t pg_ofs
c002018f t is_kernel_vaddr
c002019e t ptov
c00201d6 t vtop
c0020213 t pt_no
c0020223 t pd_no
c002022e t pde_create
c0020274 t pte_create_kernel
c00202d6 T pintos_init
c002038f t bss_init
c00203b9 t paging_init
c00204ea t read_command_line
c002061e t parse_options
c0020774 t run_task
c00207ba t run_actions
c002089f t usage
c00208ba t pg_round_down
c00208c7 T thread_init
c0020966 T thread_start
c00209ac T thread_tick
c0020a1d T thread_print_stats
c0020a68 T thread_create
c0020b61 T thread_block
c0020bd2 T thread_unblock
c0020c71 T thread_name
c0020c81 T thread_current
c0020cf2 T thread_tid
c0020d01 T thread_exit
c0020d77 T thread_yield
c0020dfb T thread_foreach
c0020e86 T thread_set_priority
c0020e9c T thread_get_priority
c0020eac T thread_set_nice
c0020eb2 T thread_get_nice
c0020ebc T thread_get_load_avg
c0020ec6 T thread_get_recent_cpu
c0020ed0 t idle
c0020f02 t kernel_thread
c0020f47 t running_thread
c0020f5f t is_thread
c0020f86 t init_thread
c002108c t alloc_frame
c0021108 t next_thread_to_run
c0021141 T thread_schedule_tail
c00211e2 t schedule
c00212b4 t allocate_tid
c00212f0 T switch_threads
c002130d T switch_entry
c002131a t outb
c0021339 T intr_get_level
c0021356 T intr_set_level
c0021370 T intr_enable
c00213ae T intr_disable
c00213c2 T intr_init
c0021510 t register_handler
c00215cf T intr_register_ext
c0021625 T intr_register_int
c002167d T intr_context
c0021689 T intr_yield_on_return
c00216c3 t pic_init
c0021771 t pic_end_of_interrupt
c00217ce t make_gate
c00218bc t make_intr_gate
c00218d7 t make_trap_gate
c00218f2 t make_idtr_operand
c002193c T intr_handler
c0021aa6 t unexpected_interrupt
c0021b02 T intr_dump_frame
c0021bed T intr_name
c0021c06 t intr_entry
c0021c24 T intr_exit
c0021c2f t intr00_stub
c0021c36 t intr01_stub
c0021c3d t intr02_stub
c0021c44 t intr03_stub
c0021c4b t intr04_stub
c0021c52 t intr05_stub
c0021c59 t intr06_stub
c0021c60 t intr07_stub
c0021c67 t intr08_stub
c0021c72 t intr09_stub
c0021c79 t intr0a_stub
c0021c84 t intr0b_stub
c0021c92 t intr0c_stub
c0021c9c t intr0d_stub
c0021caa t intr0e_stub
c0021cb8 t intr0f_stub
c0021cc2 t intr10_stub
c0021ccc t intr11_stub
c0021cda t intr12_stub
c0021ce4 t intr13_stub
c0021cee t intr14_stub
c0021cf8 t intr15_stub
c0021d02 t intr16_stub
c0021d0c t intr17_stub
c0021d16 t intr18_stub
c0021d24 t intr19_stub
c0021d2e t intr1a_stub
c0021d3c t intr1b_stub
c0021d4a t intr1c_stub
c0021d54 t intr1d_stub
c0021d62 t intr1e_stub
c0021d70 t intr1f_stub
c0021d7a t intr20_stub
c0021d84 t intr21_stub
c0021d8e t intr22_stub
c0021d98 t intr23_stub
c0021da2 t intr24_stub
c0021dac t intr25_stub
c0021db6 t intr26_stub
c0021dc0 t intr27_stub
c0021dca t intr28_stub
c0021dd4 t intr29_stub
c0021dde t intr2a_stub
c0021de8 t intr2b_stub
c0021df2 t intr2c_stub
c0021dfc t intr2d_stub
c0021e06 t intr2e_stub
c0021e10 t intr2f_stub
c0021e1a t intr30_stub
c0021e24 t intr31_stub
c0021e2e t intr32_stub
c0021e38 t intr33_stub
c0021e42 t intr34_stub
c0021e4c t intr35_stub
c0021e56 t intr36_stub
c0021e60 t intr37_stub
c0021e6a t intr38_stub
c0021e74 t intr39_stub
c0021e7e t intr3a_stub
c0021e88 t intr3b_stub
c0021e92 t intr3c_stub
c0021e9c t intr3d_stub
c0021ea6 t intr3e_stub
c0021eb0 t intr3f_stub
c0021eba t intr40_stub
c0021ec4 t intr41_stub
c0021ece t intr42_stub
c0021ed8 t intr43_stub
c0021ee2 t intr44_stub
c0021eec t intr45_stub
c0021ef6 t intr46_stub
c0021f00 t intr47_stub
c0021f0a t intr48_stub
c0021f14 t intr49_stub
c0021f1e t intr4a_stub
c0021f28 t intr4b_stub
c0021f32 t intr4c_stub
c0021f3c t intr4d_stub
c0021f46 t intr4e_stub
c0021f50 t intr4f_stub
c0021f5a t intr50_stub
c0021f64 t intr51_stub
c0021f6e t intr52_stub
c0021f78 t intr53_stub
c0021f82 t intr54_stub
c0021f8c t intr55_stub
c0021f96 t intr56_stub
c0021fa0 t intr57_stub
c0021faa t intr58_stub
c0021fb4 t intr59_stub
c0021fbe t intr5a_stub
c0021fc8 t intr5b_stub
c0021fd2 t intr5c_stub
c0021fdc t intr5d_stub
c0021fe6 t intr5e_stub
c0021ff0 t intr5f_stub
c0021ffa t intr60_stub
c0022004 t intr61_stub
c002200e t intr62_stub
c0022018 t intr63_stub
c0022022 t intr64_stub
c002202c t intr65_stub
c0022036 t intr66_stub
c0022040 t intr67_stub
c002204a t intr68_stub
c0022054 t intr69_stub
c002205e t intr6a_stub
c0022068 t intr6b_stub
c0022072 t intr6c_stub
c002207c t intr6d_stub
c0022086 t intr6e_stub
c0022090 t intr6f_stub
c002209a t intr70_stub
c00220a4 t intr71_stub
c00220ae t intr72_stub
c00220b8 t intr73_stub
c00220c2 t intr74_stub
c00220cc t intr75_stub
c00220d6 t intr76_stub
c00220e0 t intr77_stub
c00220ea t intr78_stub
c00220f4 t intr79_stub
c00220fe t intr7a_stub
c0022108 t intr7b_stub
c0022112 t intr7c_stub
c002211c t intr7d_stub
c0022126 t intr7e_stub
c0022130 t intr7f_stub
c002213a t intr80_stub
c0022147 t intr81_stub
c0022154 t intr82_stub
c0022161 t intr83_stub
c002216e t intr84_stub
c002217b t intr85_stub
c0022188 t intr86_stub
c0022195 t intr87_stub
c00221a2 t intr88_stub
c00221af t intr89_stub
c00221bc t intr8a_stub
c00221c9 t intr8b_stub
c00221d6 t intr8c_stub
c00221e3 t intr8d_stub
c00221f0 t intr8e_stub
c00221fd t intr8f_stub
c002220a t intr90_stub
c0022217 t intr91_stub
c0022224 t intr92_stub
c0022231 t intr93_stub
c002223e t intr94_stub
c002224b t intr95_stub
c0022258 t intr96_stub
c0022265 t intr97_stub
c0022272 t intr98_stub
c002227f t intr99_stub
c002228c t intr9a_stub
c0022299 t intr9b_stub
c00222a6 t intr9c_stub
c00222b3 t intr9d_stub
c00222c0 t intr9e_stub
c00222cd t intr9f_stub
c00222da t intra0_stub
c00222e7 t intra1_stub
c00222f4 t intra2_stub
c0022301 t intra3_stub
c002230e t intra4_stub
c002231b t intra5_stub
c0022328 t intra6_stub
c0022335 t intra7_stub
c0022342 t intra8_stub
c002234f t intra9_stub
c002235c t intraa_stub
c0022369 t intrab_stub
c0022376 t intrac_stub
c0022383 t intrad_stub
c0022390 t intrae_stub
c002239d t intraf_stub
c00223aa t intrb0_stub
c00223b7 t intrb1_stub
c00223c4 t intrb2_stub
c00223d1 t intrb3_stub
c00223de t intrb4_stub
c00223eb t intrb5_stub
c00223f8 t intrb6_stub
c0022405 t intrb7_stub
c0022412 t intrb8_stub
c002241f t intrb9_stub
c002242c t intrba_stub
c0022439 t intrbb_stub
c0022446 t intrbc_stub
c0022453 t intrbd_stub
c0022460 t intrbe_stub
c002246d t intrbf_stub
c002247a t intrc0_stub
c0022487 t intrc1_stub
c0022494 t intrc2_stub
c00224a1 t intrc3_stub
c00224ae t intrc4_stub
c00224bb t intrc5_stub
c00224c8 t intrc6_stub
c00224d5 t intrc7_stub
c00224e2 t intrc8_stub
c00224ef t intrc9_stub
c00224fc t intrca_stub
c0022509 t intrcb_stub
c0022516 t intrcc_stub
c0022523 t intrcd_stub
c0022530 t intrce_stub
c002253d t intrcf_stub
c002254a t intrd0_stub
c0022557 t intrd1_stub
c0022564 t intrd2_stub
c0022571 t intrd3_stub
c002257e t intrd4_stub
c002258b t intrd5_stub
c0022598 t intrd6_stub
c00225a5 t intrd7_stub
c00225b2 t intrd8_stub
c00225bf t intrd9_stub
c00225cc t intrda_stub
c00225d9 t intrdb_stub
c00225e6 t intrdc_stub
c00225f3 t intrdd_stub
c0022600 t intrde_stub
c002260d t intrdf_stub
c002261a t intre0_stub
c0022627 t intre1_stub
c0022634 t intre2_stub
c0022641 t intre3_stub
c002264e t intre4_stub
c002265b t intre5_stub
c0022668 t intre6_stub
c0022675 t intre7_stub
c0022682 t intre8_stub
c002268f t intre9_stub
c002269c t intrea_stub
c00226a9 t intreb_stub
c00226b6 t intrec_stub
c00226c3 t intred_stub
c00226d0 t intree_stub
c00226dd t intref_stub
c00226ea t intrf0_stub
c00226f7 t intrf1_stub
c0022704 t intrf2_stub
c0022711 t intrf3_stub
c002271e t intrf4_stub
c002272b t intrf5_stub
c0022738 t intrf6_stub
c0022745 t intrf7_stub
c0022752 t intrf8_stub
c002275f t intrf9_stub
c002276c t intrfa_stub
c0022779 t intrfb_stub
c0022786 t intrfc_stub
c0022793 t intrfd_stub
c00227a0 t intrfe_stub
c00227ad t intrff_stub
c00227ba T sema_init
c0022801 T sema_down
c00228a6 T sema_try_down
c002290c T sema_up
c0022999 T sema_self_test
c0022a33 t sema_test_helper
c0022a75 T lock_init
c0022ac2 T lock_acquire
c0022b73 T lock_try_acquire
c0022c03 T lock_release
c0022c81 T lock_held_by_current_thread
c0022cc3 T cond_init
c0022d02 T cond_wait
c0022e0e T cond_signal
c0022eff T cond_broadcast
c0022f7d t pg_ofs
c0022f8a t pg_no
c0022f95 t ptov
c0022fcd T palloc_init
c0023075 T palloc_get_multiple
c0023149 T palloc_get_page
c0023161 T palloc_free_multiple
c00232a1 T palloc_free_page
c00232ba t init_pool
c0023361 t page_from_pool
c00233c4 t pg_ofs
c00233d1 t pg_round_down
c00233de T malloc_init
c002348b T malloc
c0023655 T calloc
c00236ab t block_size
c0023701 T realloc
c0023784 T free
c00238c4 t block_to_arena
c00239c2 t arena_to_block
c0023a61 t outb
c0023a80 T pit_configure_channel
c0023b8c T timer_init
c0023bbd T timer_calibrate
c0023cd0 T timer_ticks
c0023d05 T timer_elapsed
c0023d24 T timer_sleep
c0023d91 T timer_msleep
c0023dbc T timer_usleep
c0023de7 T timer_nsleep
c0023e12 T timer_mdelay
c0023e3d T timer_udelay
c0023e68 T timer_ndelay
c0023e93 T timer_print_stats
c0023eb3 t timer_interrupt
c0023edd t too_many_loops
c0023f60 t busy_wait
c0023f9f t real_time_sleep
c0024051 t real_time_delay
c0024131 t isupper
c002414e t tolower
c002416d t inb
c002418a T kbd_init
c00241aa T kbd_print_stats
c00241d0 t keyboard_interrupt
c002443b t map_key
c00244b5 t inb
c00244d2 t outb
c00244f1 t outw
c0024512 t ptov
c002454a t init
c0024592 T vga_putc
c00246c6 t cls
c0024709 t clear_row
c0024760 t newline
c00247c3 t move_cursor
c002481f t find_cursor
c00248b9 t inb
c00248d6 t outb
c00248f5 t init_poll
c0024985 T serial_init_queue
c0024a00 T serial_putc
c0024aa2 T serial_flush
c0024af9 T serial_notify
c0024b3b t set_serial
c0024be4 t write_ier
c0024c5b t putc_poll
c0024cc4 t serial_interrupt
c0024d7a T block_type_name
c0024db0 T block_get_role
c0024de6 T block_set_role
c0024e20 T block_first
c0024e44 T block_next
c0024e67 T block_get_by_name
c0024ed9 t check_sector
c0024f23 T block_read
c0024f72 T block_write
c0024fee T block_size
c0024ff9 T block_name
c0025004 T block_type
c002500f T block_print_stats
c0025091 T block_register
c00251ac t list_elem_to_block
c00251d9 T partition_scan
c0025222 t read_partition_table
c0025441 t found_partition
c002560d t partition_type_name
c002563c t partition_read
c002566b t partition_write
c002569a t isspace
c00256cf t inb
c00256ec t insw
c0025720 t outb
c002573f t outsw
c0025773 T ide_init
c0025940 t reset_channel
c0025bcc t check_device_type
c0025cc7 t identify_ata_device
c0025e56 t descramble_ata_string
c0025ef7 t ide_read
c0025faf t ide_write
c0026067 t select_sector
c002616e t issue_pio_command
c00261cd t input_sector
c00261ee t output_sector
c002620f t wait_until_idle
c0026278 t wait_while_busy
c0026345 t select_device
c00263ae t select_device_wait
c00263e1 t interrupt_handler
c0026478 T input_init
c0026491 T input_putc
c0026516 T input_getc
c0026550 T input_full
c002658f T intq_init
c00265d3 T intq_empty
c0026613 T intq_full
c0026661 T intq_getc
c0026743 T intq_putc
c0026828 t next
c0026844 t wait
c0026907 t signal
c00269b8 t inb
c00269d5 t outb
c00269f4 T rtc_get_time
c0026b86 t bcd_to_bin
c0026bb2 t cmos_read
c0026bd9 t inb
c0026bf6 t outb
c0026c15 t outw
c0026c36 T shutdown
c0026c5a T shutdown_configure
c0026c68 T shutdown_reboot
c0026cef T shutdown_power_off
c0026d8c t print_stats
c0026da9 t inb
c0026dc6 t outb
c0026de5 T speaker_on
c0026e4d T speaker_off
c0026e8f T speaker_beep
c0026ec9 T debug_backtrace
c0026f57 t swap_byte
c0026f7d T random_init
c0027021 T random_bytes
c00270f0 T random_ulong
c0027109 t isdigit
c0027126 t isprint
c0027143 T vsnprintf
c0027194 t vsnprintf_helper
c00271d5 T snprintf
c00271fe T printf
c0027224 T __vprintf
c002768e t parse_conversion
c0027956 t format_integer
c0027c47 t output_dup
c0027c78 t format_string
c0027d15 T __printf
c0027d39 T hex_dump
c0027f23 T print_human_readable_size
c0027fb1 t isdigit
c0027fce t isspace
c0028003 T atoi
c00280ca t compare_thunk
c00280eb T qsort
c0028111 t do_swap
c0028188 t do_compare
c00281c2 t heapify
c002826a T sort
c0028364 T bsearch
c002838c T binary_search
c002841f T memcpy
c00284ae T memmove
c0028577 T memcmp
c0028627 T strcmp
c00286d0 T memchr
c0028734 T strchr
c002878d T strcspn
c00287d8 T strpbrk
c0028816 T strrchr
c002884f T strspn
c002889a T strstr
c0028911 T strtok_r
c0028a25 T memset
c0028a7e T strlen
c0028acd T strnlen
c0028afc T strlcpy
c0028ba2 T strlcat
c0028c74 t divl
c0028cad t nlz
c0028d0e t udiv64
c0028ed6 t umod64
c0028f1d t sdiv64
c0028fc4 t smod64
c002900b T __divdi3
c002903f T __moddi3
c0029074 T __udivdi3
c00290a8 T __umoddi3
c00290e1 t calculate_chksum
c0029165 t strip_antisocial_prefixes
c00291ec T ustar_make_header
c00293c9 t parse_octal_field
c0029455 t is_all_zeros
c0029485 T ustar_parse_header
c0029631 T debug_panic
c00296c6 t print_stacktrace
c00297ec T debug_backtrace_all
c002981d t is_head
c002984a t is_interior
c0029877 t is_tail
c00298a4 T list_init
c00298f9 T list_begin
c002992b T list_next
c0029975 T list_end
c00299a7 T list_rbegin
c00299d9 T list_prev
c0029a22 T list_rend
c0029a54 T list_head
c0029a86 T list_tail
c0029abb T list_insert
c0029b50 T list_splice
c0029c5e T list_push_front
c0029c84 T list_push_back
c0029caa T list_remove
c0029d03 T list_pop_front
c0029d2d T list_pop_back
c0029d57 T list_front
c0029d9b T list_back
c0029ddf T list_size
c0029e2c T list_empty
c0029e5b t swap
c0029e7e T list_reverse
c0029f15 t is_sorted
c0029f70 t find_end_of_run
c002a059 t inplace_merge
c002a1e3 T list_sort
c002a34c T list_insert_ordered
c002a42c T list_unique
c002a539 T list_max
c002a5bd T list_min
c002a641 t elem_idx
c002a64c t bit_mask
c002a662 t elem_cnt
c002a670 t byte_cnt
c002a683 T bitmap_create
c002a703 T bitmap_create_in_buf
c002a769 T bitmap_buf_size
c002a77c T bitmap_destroy
c002a7ab T bitmap_size
c002a7b5 T bitmap_set
c002a840 T bitmap_mark
c002a878 T bitmap_reset
c002a8b2 T bitmap_flip
c002a8ea T bitmap_test
c002a978 T bitmap_set_all
c002a9d3 T bitmap_set_multiple
c002aa97 T bitmap_count
c002ab68 T bitmap_contains
c002ac37 T bitmap_any
c002ac52 T bitmap_none
c002ac7e T bitmap_all
c002acaa T bitmap_scan
c002ad60 T bitmap_scan_and_flip
c002adac T bitmap_dump
c002add9 T hash_init
c002ae52 T hash_clear
c002aeea T hash_destroy
c002af1c T hash_insert
c002af7a T hash_replace
c002afe9 T hash_find
c002b014 T hash_delete
c002b06a T hash_apply
c002b11c T hash_first
c002b1a7 T hash_next
c002b27a T hash_cur
c002b285 T hash_size
c002b28f T hash_empty
c002b29e T hash_bytes
c002b309 T hash_string
c002b371 T hash_int
c002b38a t find_bucket
c002b3c8 t find_elem
c002b461 t turn_off_least_1bit
c002b46f t is_power_of_2
c002b495 t rehash
c002b634 t insert_elem
c002b65c t remove_elem
c002b681 T console_init
c002b6a1 T console_panic
c002b6ae T console_print_stats
c002b6d4 t acquire_console
c002b727 t release_console
c002b76f t console_locked_by_current_thread
c002b7b1 T vprintf
c002b7e4 T puts
c002b82f T putbuf
c002b86c T putchar
c002b893 t vprintf_helper
c002b8c8 t putchar_have_lock
c002b93d T run_test
c002b9c2 T msg
c002ba06 T fail
c002ba5d T pass
c002ba7c T test_alarm_single
c002ba94 T test_alarm_multiple
c002baac t test_sleep
c002bdea t sleeper
c002be99 T test_alarm_simultaneous
c002beb1 t test_sleep
c002c089 t sleeper
c002c12b T test_alarm_priority
c002c229 t alarm_priority_thread
c002c2aa T test_alarm_zero
c002c2c7 T test_alarm_negative
c002c2e4 T test_priority_change
c002c36c t changing_thread
c002c3a2 T test_priority_donate_one
c002c4ac t acquire1_thread_func
c002c4f7 t acquire2_thread_func
c002c542 T test_priority_donate_multiple
c002c6a9 t a_thread_func
c002c6f4 t b_thread_func
c002c73f T test_priority_donate_multiple2
c002c8ac t a_thread_func
c002c8f7 t b_thread_func
c002c942 t c_thread_func
c002c95b T test_priority_donate_nest
c002ca97 t medium_thread_func
c002cb3e t high_thread_func
c002cb89 T test_priority_donate_sema
c002cc73 t l_thread_func
c002cce2 t m_thread_func
c002cd13 t h_thread_func
c002cd72 T test_priority_donate_lower
c002ce89 t acquire_thread_func
c002ced4 T test_priority_fifo
c002d130 t simple_thread_func
c002d18f T test_priority_preempt
c002d212 t simple_thread_func
c002d262 T test_priority_sema
c002d358 t priority_sema_thread
c002d387 T test_priority_condvar
c002d4b0 t priority_condvar_thread
c002d51a T test_priority_donate_chain
c002d6f9 t donor_thread_func
c002d7b7 t interloper_thread_func
c002d7d6 T test_mlfqs_load_1
c002d9bf T test_mlfqs_load_60
c002db41 t load_thread
c002dc21 T test_mlfqs_load_avg
c002ddb5 t load_thread
c002de86 T test_mlfqs_recent_1
c002e03e T test_mlfqs_fair_2
c002e058 T test_mlfqs_fair_20
c002e072 T test_mlfqs_nice_2
c002e08c T test_mlfqs_nice_10
c002e0a6 t test_mlfqs_fair
c002e2ab t load_thread
c002e390 T test_mlfqs_block
c002e497 t block_thread
c002e8c8 r __func__.1887
c002e8d0 r __func__.1901
c002e8dc r __func__.1910
c002e8f0 r __func__.1891
c002e8f8 r __func__.2150
c002e90c r __func__.2163
c002e920 r actions.2179
c002e938 r __func__.2182
c002eb04 r __func__.1969
c002eb10 r __func__.1992
c002eb20 r __func__.1997
c002eb30 r __func__.2002
c002eb40 r __func__.2010
c002eb50 r __func__.2017
c002eb5c r __func__.2023
c002eb6c r __func__.2029
c002eb7c r __func__.2061
c002eb8c r __func__.2075
c002eb98 r __func__.2080
c002eba4 r __func__.2088
c002ebbc r __func__.2095
c002efd8 r __func__.1898
c002efe4 r __func__.1921
c002eff8 r __func__.1927
c002f00c r __func__.1935
c002f020 r __func__.1942
c002f038 r __func__.1949
c002f050 r __func__.1958
c002f05c r __func__.1978
c002f140 r __func__.1858
c002f14c r __func__.1863
c002f158 r __func__.1872
c002f168 r __func__.1877
c002f170 r __func__.1899
c002f17c r __func__.1903
c002f18c r __func__.1908
c002f1a0 r __func__.1912
c002f1b0 r __func__.1916
c002f1cc r __func__.1923
c002f1d8 r __func__.1929
c002f1e4 r __func__.1934
c002f1f0 r __func__.1939
c002f338 r __func__.1834
c002f340 r __func__.1868
c002f354 r __func__.1878
c002f36c r __func__.1889
c002f4ac r __func__.1803
c002f4b8 r __func__.1848
c002f4c0 r __func__.1857
c002f4d0 r __func__.1862
c002f540 r __func__.1633
c002f610 r __func__.1841
c002f620 r __func__.1860
c002f62c r __func__.1906
c002f63c r __func__.1911
c002f6c0 r invariant_keymap
c002f740 r unshifted_keymap
c002f7a0 r shifted_keymap
c002f7e0 r shift_keys.1832
c002f87c r __func__.1714
c002f910 r __func__.1878
c002f91c r __func__.1883
c002f930 r __func__.1898
c002f940 r __func__.1904
c002f94c r __func__.1909
c002f958 r __func__.1913
c002fa7c r __func__.1770
c002fab4 r __func__.1774
c002fac4 r __func__.1779
c002fad4 r __func__.1798
c002fae4 r __func__.1809
c002faf0 r __func__.1836
c002fce4 r __func__.1751
c002fcfc r __func__.1767
c003032c r __func__.1966
c0030338 r __func__.2011
c003034c r __func__.2032
c0030358 r __func__.2040
c0030364 r __func__.2047
c0030374 r __func__.2052
c0030388 r __func__.2091
c00303fc r __func__.1729
c0030408 r __func__.1738
c0030528 r __func__.1782
c0030534 r __func__.1786
c0030540 r __func__.1791
c003054c r __func__.1799
c0030558 r __func__.1810
c0030560 r __func__.1815
c0030580 r days_per_month.1607
c00306a0 r base_d
c00306bc r base_o
c00306e0 r base_x
c0030704 r base_X
c0030948 r __func__.1763
c00309cc r __func__.1582
c00309d4 r __func__.1656
c0030aec r __func__.1558
c0030af4 r __func__.1569
c0030afc r __func__.1583
c0030b04 r __func__.1593
c0030b0c r __func__.1604
c0030b14 r __func__.1613
c0030b1c r __func__.1663
c0030b28 r __func__.1676
c0030b30 r __func__.1684
c0030b38 r __func__.1704
c0030b40 r __func__.1713
c0030c88 r __func__.1662
c0030f28 r __func__.1597
c0030f34 r __func__.1601
c0030f40 r __func__.1605
c0030f4c r __func__.1609
c0030f58 r __func__.1613
c0030f64 r __func__.1617
c0030f70 r __func__.1621
c0030f7c r __func__.1625
c0030f88 r __func__.1629
c0030f94 r __func__.1634
c0030fa0 r __func__.1640
c0030fac r __func__.1652
c0030fb8 r __func__.1664
c0030fc4 r __func__.1668
c0030fd0 r __func__.1707
c0030fe0 r __func__.1717
c0030ff0 r __func__.1727
c0030ffc r __func__.1743
c0031010 r __func__.1755
c00310c0 r __func__.1655
c00310d8 r __func__.1670
c00310e4 r __func__.1693
c00310f0 r __func__.1698
c0031100 r __func__.1706
c0031114 r __func__.1718
c0031124 r __func__.1729
c0031134 r __func__.1754
c00311a8 r __func__.1725
c00311b4 r __func__.1739
c00311c0 r __func__.1743
c00311cc r __func__.1762
c00311d8 r __func__.1771
c00311e4 r __func__.1807
c0031268 r __func__.1803
c0031440 r tests
c003157c r __func__.1654
c0031588 r __func__.1663
c00317a4 r __func__.1830
c0031938 r __func__.1818
c00319b0 r __func__.1806
c0031ac8 r __func__.1727
c0031c70 r __func__.1769
c0031df0 r __func__.1770
c0031f78 r __func__.1771
c0032154 r __func__.1774
c0032294 r __func__.1773
c00323d4 r __func__.1768
c0032538 r __func__.1814
c0032630 r __func__.1767
c00326c8 r __func__.1805
c003276c r __func__.1806
c003289c r __func__.1774
c0032ad4 r __func__.1805
c0032ba8 r __func__.1806
c0032c78 r __func__.1806
c0032d5c r __func__.1804
c0032ebc r __func__.1846
c0033038 r __func__.1806
c0034000 R _end_kernel_text
c0037840 d user_page_limit
c0037844 D thread_stack_ofs
c0037848 d next_tid.2099
c003784c D intr_stubs
c0037c4c d all_blocks
c0037c5c d block_type_names.1769
c0037c80 d partition_operations
c0037ca0 d type_names.1771
c00380a0 d ide_operations
c00380a8 d factors.1926
c00380c0 D _signature
c00380c4 D _start_bss
c00380e0 b argv.2145
c00381e8 b ready_list
c00381f8 b all_list
c0038208 b idle_thread
c003820c b initial_thread
c0038210 b tid_lock
c0038228 b idle_ticks
c0038230 b kernel_ticks
c0038238 b user_ticks
c0038240 b thread_ticks
c0038260 b idt
c0038a60 b intr_handlers
c0038e60 b intr_names
c0039260 b unexpected_cnt
c0039660 b in_external_intr
c0039661 b yield_on_return
c0039680 b kernel_pool
c00396a0 b user_pool
c00396c0 b descs
c00398a0 b desc_cnt
c00398a8 b ticks
c00398b0 b loops_per_tick
c00398b8 b left_shift
c00398b9 b right_shift
c00398ba b left_alt
c00398bb b right_alt
c00398bc b left_ctrl
c00398bd b right_ctrl
c00398be b caps_lock
c00398c0 b key_cnt
c00398c8 b cx
c00398cc b cy
c00398d0 b fb
c00398d4 b inited.1736
c00398e0 b mode
c0039900 b txq
c0039968 b block_by_role
c0039980 b channels
c0039a60 b buffer
c0039ac8 b how
c0039acc b explained.1608
c0039ae0 b s
c0039be0 b s_i
c0039be1 b s_j
c0039be2 b inited
c0039be4 b level.1893
c0039be8 b console_lock
c0039c00 b use_console_lock
c0039c04 b console_lock_depth
c0039c08 b write_cnt
c0039c10 b test_name
c0039c18 b wake_time
c0039c20 b wait_sema
c0039c34 b sema
c0039c48 b lock
c0039c60 b condition
c0039c70 b start_time
c0039c78 b start_time
c0039c80 B init_page_dir
c0039c84 B thread_mlfqs
c0039c85 B _end
c0039c85 B _end_bss
