c0020000 A _start
c0020078 T start
c0020160 t gdt
c0020178 t gdtdesc
c002017e T init_ram_pages
c0020182 t pg_ofs
c002018f t is_kernel_vaddr
c002019e t ptov
c00201d6 t vtop
c0020213 t pt_no
c0020223 t pd_no
c002022e t pde_create
c0020274 t pte_create_kernel
c00202d6 T pintos_init
c002038f t bss_init
c00203b9 t paging_init
c00204ea t read_command_line
c002061e t parse_options
c0020774 t run_task
c00207ba t run_actions
c002089f t usage
c00208ba t pg_round_down
c00208c7 T thread_init
c0020976 T thread_start
c00209bc T thread_tick
c0020a2d T insert_on_waiting_list
c0020a9f T remove_sleepingThread
c0020b3b T thread_print_stats
c0020b86 T thread_create
c0020c7f T thread_block
c0020cf0 T thread_unblock
c0020d8f T thread_name
c0020d9f T thread_current
c0020e10 T thread_tid
c0020e1f T thread_exit
c0020e95 T thread_yield
c0020f19 T thread_foreach
c0020fa4 T thread_set_priority
c0020fba T thread_get_priority
c0020fca T thread_set_nice
c0020fd0 T thread_get_nice
c0020fda T thread_get_load_avg
c0020fe4 T thread_get_recent_cpu
c0020fee t idle
c0021020 t kernel_thread
c0021065 t running_thread
c002107d t is_thread
c00210a4 t init_thread
c00211aa t alloc_frame
c0021226 t next_thread_to_run
c002125f T thread_schedule_tail
c0021300 t schedule
c00213d2 t allocate_tid
c002140e T switch_threads
c002142b T switch_entry
c0021438 t outb
c0021457 T intr_get_level
c0021474 T intr_set_level
c002148e T intr_enable
c00214cc T intr_disable
c00214e0 T intr_init
c002162e t register_handler
c00216ed T intr_register_ext
c0021743 T intr_register_int
c002179b T intr_context
c00217a7 T intr_yield_on_return
c00217e1 t pic_init
c002188f t pic_end_of_interrupt
c00218ec t make_gate
c00219da t make_intr_gate
c00219f5 t make_trap_gate
c0021a10 t make_idtr_operand
c0021a5a T intr_handler
c0021bc4 t unexpected_interrupt
c0021c20 T intr_dump_frame
c0021d0b T intr_name
c0021d24 t intr_entry
c0021d42 T intr_exit
c0021d4d t intr00_stub
c0021d54 t intr01_stub
c0021d5b t intr02_stub
c0021d62 t intr03_stub
c0021d69 t intr04_stub
c0021d70 t intr05_stub
c0021d77 t intr06_stub
c0021d7e t intr07_stub
c0021d85 t intr08_stub
c0021d90 t intr09_stub
c0021d97 t intr0a_stub
c0021da2 t intr0b_stub
c0021db0 t intr0c_stub
c0021dba t intr0d_stub
c0021dc8 t intr0e_stub
c0021dd6 t intr0f_stub
c0021de0 t intr10_stub
c0021dea t intr11_stub
c0021df8 t intr12_stub
c0021e02 t intr13_stub
c0021e0c t intr14_stub
c0021e16 t intr15_stub
c0021e20 t intr16_stub
c0021e2a t intr17_stub
c0021e34 t intr18_stub
c0021e42 t intr19_stub
c0021e4c t intr1a_stub
c0021e5a t intr1b_stub
c0021e68 t intr1c_stub
c0021e72 t intr1d_stub
c0021e80 t intr1e_stub
c0021e8e t intr1f_stub
c0021e98 t intr20_stub
c0021ea2 t intr21_stub
c0021eac t intr22_stub
c0021eb6 t intr23_stub
c0021ec0 t intr24_stub
c0021eca t intr25_stub
c0021ed4 t intr26_stub
c0021ede t intr27_stub
c0021ee8 t intr28_stub
c0021ef2 t intr29_stub
c0021efc t intr2a_stub
c0021f06 t intr2b_stub
c0021f10 t intr2c_stub
c0021f1a t intr2d_stub
c0021f24 t intr2e_stub
c0021f2e t intr2f_stub
c0021f38 t intr30_stub
c0021f42 t intr31_stub
c0021f4c t intr32_stub
c0021f56 t intr33_stub
c0021f60 t intr34_stub
c0021f6a t intr35_stub
c0021f74 t intr36_stub
c0021f7e t intr37_stub
c0021f88 t intr38_stub
c0021f92 t intr39_stub
c0021f9c t intr3a_stub
c0021fa6 t intr3b_stub
c0021fb0 t intr3c_stub
c0021fba t intr3d_stub
c0021fc4 t intr3e_stub
c0021fce t intr3f_stub
c0021fd8 t intr40_stub
c0021fe2 t intr41_stub
c0021fec t intr42_stub
c0021ff6 t intr43_stub
c0022000 t intr44_stub
c002200a t intr45_stub
c0022014 t intr46_stub
c002201e t intr47_stub
c0022028 t intr48_stub
c0022032 t intr49_stub
c002203c t intr4a_stub
c0022046 t intr4b_stub
c0022050 t intr4c_stub
c002205a t intr4d_stub
c0022064 t intr4e_stub
c002206e t intr4f_stub
c0022078 t intr50_stub
c0022082 t intr51_stub
c002208c t intr52_stub
c0022096 t intr53_stub
c00220a0 t intr54_stub
c00220aa t intr55_stub
c00220b4 t intr56_stub
c00220be t intr57_stub
c00220c8 t intr58_stub
c00220d2 t intr59_stub
c00220dc t intr5a_stub
c00220e6 t intr5b_stub
c00220f0 t intr5c_stub
c00220fa t intr5d_stub
c0022104 t intr5e_stub
c002210e t intr5f_stub
c0022118 t intr60_stub
c0022122 t intr61_stub
c002212c t intr62_stub
c0022136 t intr63_stub
c0022140 t intr64_stub
c002214a t intr65_stub
c0022154 t intr66_stub
c002215e t intr67_stub
c0022168 t intr68_stub
c0022172 t intr69_stub
c002217c t intr6a_stub
c0022186 t intr6b_stub
c0022190 t intr6c_stub
c002219a t intr6d_stub
c00221a4 t intr6e_stub
c00221ae t intr6f_stub
c00221b8 t intr70_stub
c00221c2 t intr71_stub
c00221cc t intr72_stub
c00221d6 t intr73_stub
c00221e0 t intr74_stub
c00221ea t intr75_stub
c00221f4 t intr76_stub
c00221fe t intr77_stub
c0022208 t intr78_stub
c0022212 t intr79_stub
c002221c t intr7a_stub
c0022226 t intr7b_stub
c0022230 t intr7c_stub
c002223a t intr7d_stub
c0022244 t intr7e_stub
c002224e t intr7f_stub
c0022258 t intr80_stub
c0022265 t intr81_stub
c0022272 t intr82_stub
c002227f t intr83_stub
c002228c t intr84_stub
c0022299 t intr85_stub
c00222a6 t intr86_stub
c00222b3 t intr87_stub
c00222c0 t intr88_stub
c00222cd t intr89_stub
c00222da t intr8a_stub
c00222e7 t intr8b_stub
c00222f4 t intr8c_stub
c0022301 t intr8d_stub
c002230e t intr8e_stub
c002231b t intr8f_stub
c0022328 t intr90_stub
c0022335 t intr91_stub
c0022342 t intr92_stub
c002234f t intr93_stub
c002235c t intr94_stub
c0022369 t intr95_stub
c0022376 t intr96_stub
c0022383 t intr97_stub
c0022390 t intr98_stub
c002239d t intr99_stub
c00223aa t intr9a_stub
c00223b7 t intr9b_stub
c00223c4 t intr9c_stub
c00223d1 t intr9d_stub
c00223de t intr9e_stub
c00223eb t intr9f_stub
c00223f8 t intra0_stub
c0022405 t intra1_stub
c0022412 t intra2_stub
c002241f t intra3_stub
c002242c t intra4_stub
c0022439 t intra5_stub
c0022446 t intra6_stub
c0022453 t intra7_stub
c0022460 t intra8_stub
c002246d t intra9_stub
c002247a t intraa_stub
c0022487 t intrab_stub
c0022494 t intrac_stub
c00224a1 t intrad_stub
c00224ae t intrae_stub
c00224bb t intraf_stub
c00224c8 t intrb0_stub
c00224d5 t intrb1_stub
c00224e2 t intrb2_stub
c00224ef t intrb3_stub
c00224fc t intrb4_stub
c0022509 t intrb5_stub
c0022516 t intrb6_stub
c0022523 t intrb7_stub
c0022530 t intrb8_stub
c002253d t intrb9_stub
c002254a t intrba_stub
c0022557 t intrbb_stub
c0022564 t intrbc_stub
c0022571 t intrbd_stub
c002257e t intrbe_stub
c002258b t intrbf_stub
c0022598 t intrc0_stub
c00225a5 t intrc1_stub
c00225b2 t intrc2_stub
c00225bf t intrc3_stub
c00225cc t intrc4_stub
c00225d9 t intrc5_stub
c00225e6 t intrc6_stub
c00225f3 t intrc7_stub
c0022600 t intrc8_stub
c002260d t intrc9_stub
c002261a t intrca_stub
c0022627 t intrcb_stub
c0022634 t intrcc_stub
c0022641 t intrcd_stub
c002264e t intrce_stub
c002265b t intrcf_stub
c0022668 t intrd0_stub
c0022675 t intrd1_stub
c0022682 t intrd2_stub
c002268f t intrd3_stub
c002269c t intrd4_stub
c00226a9 t intrd5_stub
c00226b6 t intrd6_stub
c00226c3 t intrd7_stub
c00226d0 t intrd8_stub
c00226dd t intrd9_stub
c00226ea t intrda_stub
c00226f7 t intrdb_stub
c0022704 t intrdc_stub
c0022711 t intrdd_stub
c002271e t intrde_stub
c002272b t intrdf_stub
c0022738 t intre0_stub
c0022745 t intre1_stub
c0022752 t intre2_stub
c002275f t intre3_stub
c002276c t intre4_stub
c0022779 t intre5_stub
c0022786 t intre6_stub
c0022793 t intre7_stub
c00227a0 t intre8_stub
c00227ad t intre9_stub
c00227ba t intrea_stub
c00227c7 t intreb_stub
c00227d4 t intrec_stub
c00227e1 t intred_stub
c00227ee t intree_stub
c00227fb t intref_stub
c0022808 t intrf0_stub
c0022815 t intrf1_stub
c0022822 t intrf2_stub
c002282f t intrf3_stub
c002283c t intrf4_stub
c0022849 t intrf5_stub
c0022856 t intrf6_stub
c0022863 t intrf7_stub
c0022870 t intrf8_stub
c002287d t intrf9_stub
c002288a t intrfa_stub
c0022897 t intrfb_stub
c00228a4 t intrfc_stub
c00228b1 t intrfd_stub
c00228be t intrfe_stub
c00228cb t intrff_stub
c00228d8 T sema_init
c002291f T sema_down
c00229c4 T sema_try_down
c0022a2a T sema_up
c0022ab7 T sema_self_test
c0022b51 t sema_test_helper
c0022b93 T lock_init
c0022be0 T lock_acquire
c0022c91 T lock_try_acquire
c0022d21 T lock_release
c0022d9f T lock_held_by_current_thread
c0022de1 T cond_init
c0022e20 T cond_wait
c0022f2c T cond_signal
c002301d T cond_broadcast
c002309b t pg_ofs
c00230a8 t pg_no
c00230b3 t ptov
c00230eb T palloc_init
c0023193 T palloc_get_multiple
c0023267 T palloc_get_page
c002327f T palloc_free_multiple
c00233bf T palloc_free_page
c00233d8 t init_pool
c002347f t page_from_pool
c00234e2 t pg_ofs
c00234ef t pg_round_down
c00234fc T malloc_init
c00235a9 T malloc
c0023773 T calloc
c00237c9 t block_size
c002381f T realloc
c00238a2 T free
c00239e2 t block_to_arena
c0023ae0 t arena_to_block
c0023b7f t outb
c0023b9e T pit_configure_channel
c0023caa T timer_init
c0023cdb T timer_calibrate
c0023dee T timer_ticks
c0023e23 T timer_elapsed
c0023e42 T timer_sleep
c0023ec0 T timer_msleep
c0023eeb T timer_usleep
c0023f16 T timer_nsleep
c0023f41 T timer_mdelay
c0023f6c T timer_udelay
c0023f97 T timer_ndelay
c0023fc2 T timer_print_stats
c0023fe2 t timer_interrupt
c0024024 t too_many_loops
c00240a7 t busy_wait
c00240e6 t real_time_sleep
c0024198 t real_time_delay
c0024278 t isupper
c0024295 t tolower
c00242b4 t inb
c00242d1 T kbd_init
c00242f1 T kbd_print_stats
c0024317 t keyboard_interrupt
c0024582 t map_key
c00245fc t inb
c0024619 t outb
c0024638 t outw
c0024659 t ptov
c0024691 t init
c00246d9 T vga_putc
c002480d t cls
c0024850 t clear_row
c00248a7 t newline
c002490a t move_cursor
c0024966 t find_cursor
c0024a00 t inb
c0024a1d t outb
c0024a3c t init_poll
c0024acc T serial_init_queue
c0024b47 T serial_putc
c0024be9 T serial_flush
c0024c40 T serial_notify
c0024c82 t set_serial
c0024d2b t write_ier
c0024da2 t putc_poll
c0024e0b t serial_interrupt
c0024ec1 T block_type_name
c0024ef7 T block_get_role
c0024f2d T block_set_role
c0024f67 T block_first
c0024f8b T block_next
c0024fae T block_get_by_name
c0025020 t check_sector
c002506a T block_read
c00250b9 T block_write
c0025135 T block_size
c0025140 T block_name
c002514b T block_type
c0025156 T block_print_stats
c00251d8 T block_register
c00252f3 t list_elem_to_block
c0025320 T partition_scan
c0025369 t read_partition_table
c0025588 t found_partition
c0025754 t partition_type_name
c0025783 t partition_read
c00257b2 t partition_write
c00257e1 t isspace
c0025816 t inb
c0025833 t insw
c0025867 t outb
c0025886 t outsw
c00258ba T ide_init
c0025a87 t reset_channel
c0025d13 t check_device_type
c0025e0e t identify_ata_device
c0025f9d t descramble_ata_string
c002603e t ide_read
c00260f6 t ide_write
c00261ae t select_sector
c00262b5 t issue_pio_command
c0026314 t input_sector
c0026335 t output_sector
c0026356 t wait_until_idle
c00263bf t wait_while_busy
c002648c t select_device
c00264f5 t select_device_wait
c0026528 t interrupt_handler
c00265bf T input_init
c00265d8 T input_putc
c002665d T input_getc
c0026697 T input_full
c00266d6 T intq_init
c002671a T intq_empty
c002675a T intq_full
c00267a8 T intq_getc
c002688a T intq_putc
c002696f t next
c002698b t wait
c0026a4e t signal
c0026aff t inb
c0026b1c t outb
c0026b3b T rtc_get_time
c0026ccd t bcd_to_bin
c0026cf9 t cmos_read
c0026d20 t inb
c0026d3d t outb
c0026d5c t outw
c0026d7d T shutdown
c0026da1 T shutdown_configure
c0026daf T shutdown_reboot
c0026e36 T shutdown_power_off
c0026ed3 t print_stats
c0026ef0 t inb
c0026f0d t outb
c0026f2c T speaker_on
c0026f94 T speaker_off
c0026fd6 T speaker_beep
c0027010 T debug_backtrace
c002709e t swap_byte
c00270c4 T random_init
c0027168 T random_bytes
c0027237 T random_ulong
c0027250 t isdigit
c002726d t isprint
c002728a T vsnprintf
c00272db t vsnprintf_helper
c002731c T snprintf
c0027345 T printf
c002736b T __vprintf
c00277d5 t parse_conversion
c0027a9d t format_integer
c0027d8e t output_dup
c0027dbf t format_string
c0027e5c T __printf
c0027e80 T hex_dump
c002806a T print_human_readable_size
c00280f8 t isdigit
c0028115 t isspace
c002814a T atoi
c0028211 t compare_thunk
c0028232 T qsort
c0028258 t do_swap
c00282cf t do_compare
c0028309 t heapify
c00283b1 T sort
c00284ab T bsearch
c00284d3 T binary_search
c0028566 T memcpy
c00285f5 T memmove
c00286be T memcmp
c002876e T strcmp
c0028817 T memchr
c002887b T strchr
c00288d4 T strcspn
c002891f T strpbrk
c002895d T strrchr
c0028996 T strspn
c00289e1 T strstr
c0028a58 T strtok_r
c0028b6c T memset
c0028bc5 T strlen
c0028c14 T strnlen
c0028c43 T strlcpy
c0028ce9 T strlcat
c0028dbb t divl
c0028df4 t nlz
c0028e55 t udiv64
c002901d t umod64
c0029064 t sdiv64
c002910b t smod64
c0029152 T __divdi3
c0029186 T __moddi3
c00291bb T __udivdi3
c00291ef T __umoddi3
c0029228 t calculate_chksum
c00292ac t strip_antisocial_prefixes
c0029333 T ustar_make_header
c0029510 t parse_octal_field
c002959c t is_all_zeros
c00295cc T ustar_parse_header
c0029778 T debug_panic
c002980d t print_stacktrace
c0029933 T debug_backtrace_all
c0029964 t is_head
c0029991 t is_interior
c00299be t is_tail
c00299eb T list_init
c0029a40 T list_begin
c0029a72 T list_next
c0029abc T list_end
c0029aee T list_rbegin
c0029b20 T list_prev
c0029b69 T list_rend
c0029b9b T list_head
c0029bcd T list_tail
c0029c02 T list_insert
c0029c97 T list_splice
c0029da5 T list_push_front
c0029dcb T list_push_back
c0029df1 T list_remove
c0029e4a T list_pop_front
c0029e74 T list_pop_back
c0029e9e T list_front
c0029ee2 T list_back
c0029f26 T list_size
c0029f73 T list_empty
c0029fa2 t swap
c0029fc5 T list_reverse
c002a05c t is_sorted
c002a0b7 t find_end_of_run
c002a1a0 t inplace_merge
c002a32a T list_sort
c002a493 T list_insert_ordered
c002a573 T list_unique
c002a680 T list_max
c002a704 T list_min
c002a788 t elem_idx
c002a793 t bit_mask
c002a7a9 t elem_cnt
c002a7b7 t byte_cnt
c002a7ca T bitmap_create
c002a84a T bitmap_create_in_buf
c002a8b0 T bitmap_buf_size
c002a8c3 T bitmap_destroy
c002a8f2 T bitmap_size
c002a8fc T bitmap_set
c002a987 T bitmap_mark
c002a9bf T bitmap_reset
c002a9f9 T bitmap_flip
c002aa31 T bitmap_test
c002aabf T bitmap_set_all
c002ab1a T bitmap_set_multiple
c002abde T bitmap_count
c002acaf T bitmap_contains
c002ad7e T bitmap_any
c002ad99 T bitmap_none
c002adc5 T bitmap_all
c002adf1 T bitmap_scan
c002aea7 T bitmap_scan_and_flip
c002aef3 T bitmap_dump
c002af20 T hash_init
c002af99 T hash_clear
c002b031 T hash_destroy
c002b063 T hash_insert
c002b0c1 T hash_replace
c002b130 T hash_find
c002b15b T hash_delete
c002b1b1 T hash_apply
c002b263 T hash_first
c002b2ee T hash_next
c002b3c1 T hash_cur
c002b3cc T hash_size
c002b3d6 T hash_empty
c002b3e5 T hash_bytes
c002b450 T hash_string
c002b4b8 T hash_int
c002b4d1 t find_bucket
c002b50f t find_elem
c002b5a8 t turn_off_least_1bit
c002b5b6 t is_power_of_2
c002b5dc t rehash
c002b77b t insert_elem
c002b7a3 t remove_elem
c002b7c8 T console_init
c002b7e8 T console_panic
c002b7f5 T console_print_stats
c002b81b t acquire_console
c002b86e t release_console
c002b8b6 t console_locked_by_current_thread
c002b8f8 T vprintf
c002b92b T puts
c002b976 T putbuf
c002b9b3 T putchar
c002b9da t vprintf_helper
c002ba0f t putchar_have_lock
c002ba84 T run_test
c002bb09 T msg
c002bb4d T fail
c002bba4 T pass
c002bbc3 T test_alarm_single
c002bbdb T test_alarm_multiple
c002bbf3 t test_sleep
c002bf31 t sleeper
c002bfe0 T test_alarm_simultaneous
c002bff8 t test_sleep
c002c1d0 t sleeper
c002c272 T test_alarm_priority
c002c370 t alarm_priority_thread
c002c3f1 T test_alarm_zero
c002c40e T test_alarm_negative
c002c42b T test_priority_change
c002c4b3 t changing_thread
c002c4e9 T test_priority_donate_one
c002c5f3 t acquire1_thread_func
c002c63e t acquire2_thread_func
c002c689 T test_priority_donate_multiple
c002c7f0 t a_thread_func
c002c83b t b_thread_func
c002c886 T test_priority_donate_multiple2
c002c9f3 t a_thread_func
c002ca3e t b_thread_func
c002ca89 t c_thread_func
c002caa2 T test_priority_donate_nest
c002cbde t medium_thread_func
c002cc85 t high_thread_func
c002ccd0 T test_priority_donate_sema
c002cdba t l_thread_func
c002ce29 t m_thread_func
c002ce5a t h_thread_func
c002ceb9 T test_priority_donate_lower
c002cfd0 t acquire_thread_func
c002d01b T test_priority_fifo
c002d277 t simple_thread_func
c002d2d6 T test_priority_preempt
c002d359 t simple_thread_func
c002d3a9 T test_priority_sema
c002d49f t priority_sema_thread
c002d4ce T test_priority_condvar
c002d5f7 t priority_condvar_thread
c002d661 T test_priority_donate_chain
c002d840 t donor_thread_func
c002d8fe t interloper_thread_func
c002d91d T test_mlfqs_load_1
c002db06 T test_mlfqs_load_60
c002dc88 t load_thread
c002dd68 T test_mlfqs_load_avg
c002defc t load_thread
c002dfcd T test_mlfqs_recent_1
c002e185 T test_mlfqs_fair_2
c002e19f T test_mlfqs_fair_20
c002e1b9 T test_mlfqs_nice_2
c002e1d3 T test_mlfqs_nice_10
c002e1ed t test_mlfqs_fair
c002e3f2 t load_thread
c002e4d7 T test_mlfqs_block
c002e5de t block_thread
c002ea08 r __func__.1887
c002ea10 r __func__.1901
c002ea1c r __func__.1910
c002ea30 r __func__.1891
c002ea38 r __func__.2155
c002ea4c r __func__.2168
c002ea60 r actions.2184
c002ea78 r __func__.2187
c002ec44 r __func__.1975
c002ec50 r __func__.2013
c002ec60 r __func__.2018
c002ec70 r __func__.2023
c002ec80 r __func__.2031
c002ec90 r __func__.2038
c002ec9c r __func__.2044
c002ecac r __func__.2050
c002ecbc r __func__.2082
c002eccc r __func__.2096
c002ecd8 r __func__.2101
c002ece4 r __func__.2109
c002ecfc r __func__.2116
c002f118 r __func__.1903
c002f124 r __func__.1926
c002f138 r __func__.1932
c002f14c r __func__.1940
c002f160 r __func__.1947
c002f178 r __func__.1954
c002f190 r __func__.1963
c002f19c r __func__.1983
c002f280 r __func__.1863
c002f28c r __func__.1868
c002f298 r __func__.1877
c002f2a8 r __func__.1882
c002f2b0 r __func__.1904
c002f2bc r __func__.1908
c002f2cc r __func__.1913
c002f2e0 r __func__.1917
c002f2f0 r __func__.1921
c002f30c r __func__.1928
c002f318 r __func__.1934
c002f324 r __func__.1939
c002f330 r __func__.1944
c002f478 r __func__.1834
c002f480 r __func__.1868
c002f494 r __func__.1878
c002f4ac r __func__.1889
c002f5ec r __func__.1803
c002f5f8 r __func__.1848
c002f600 r __func__.1857
c002f610 r __func__.1862
c002f680 r __func__.1633
c002f750 r __func__.1846
c002f760 r __func__.1865
c002f76c r __func__.1911
c002f77c r __func__.1916
c002f800 r invariant_keymap
c002f880 r unshifted_keymap
c002f8e0 r shifted_keymap
c002f920 r shift_keys.1832
c002f9bc r __func__.1714
c002fa50 r __func__.1883
c002fa5c r __func__.1888
c002fa70 r __func__.1903
c002fa80 r __func__.1909
c002fa8c r __func__.1914
c002fa98 r __func__.1918
c002fbbc r __func__.1770
c002fbf4 r __func__.1774
c002fc04 r __func__.1779
c002fc14 r __func__.1798
c002fc24 r __func__.1809
c002fc30 r __func__.1836
c002fe24 r __func__.1751
c002fe3c r __func__.1767
c003046c r __func__.1966
c0030478 r __func__.2011
c003048c r __func__.2032
c0030498 r __func__.2040
c00304a4 r __func__.2047
c00304b4 r __func__.2052
c00304c8 r __func__.2091
c003053c r __func__.1729
c0030548 r __func__.1738
c0030668 r __func__.1787
c0030674 r __func__.1791
c0030680 r __func__.1796
c003068c r __func__.1804
c0030698 r __func__.1815
c00306a0 r __func__.1820
c00306c0 r days_per_month.1607
c00307e0 r base_d
c00307fc r base_o
c0030820 r base_x
c0030844 r base_X
c0030a88 r __func__.1763
c0030b0c r __func__.1582
c0030b14 r __func__.1656
c0030c2c r __func__.1558
c0030c34 r __func__.1569
c0030c3c r __func__.1583
c0030c44 r __func__.1593
c0030c4c r __func__.1604
c0030c54 r __func__.1613
c0030c5c r __func__.1663
c0030c68 r __func__.1676
c0030c70 r __func__.1684
c0030c78 r __func__.1704
c0030c80 r __func__.1713
c0030dc8 r __func__.1662
c0031068 r __func__.1597
c0031074 r __func__.1601
c0031080 r __func__.1605
c003108c r __func__.1609
c0031098 r __func__.1613
c00310a4 r __func__.1617
c00310b0 r __func__.1621
c00310bc r __func__.1625
c00310c8 r __func__.1629
c00310d4 r __func__.1634
c00310e0 r __func__.1640
c00310ec r __func__.1652
c00310f8 r __func__.1664
c0031104 r __func__.1668
c0031110 r __func__.1707
c0031120 r __func__.1717
c0031130 r __func__.1727
c003113c r __func__.1743
c0031150 r __func__.1755
c0031200 r __func__.1655
c0031218 r __func__.1670
c0031224 r __func__.1693
c0031230 r __func__.1698
c0031240 r __func__.1706
c0031254 r __func__.1718
c0031264 r __func__.1729
c0031274 r __func__.1754
c00312e8 r __func__.1725
c00312f4 r __func__.1739
c0031300 r __func__.1743
c003130c r __func__.1762
c0031318 r __func__.1771
c0031324 r __func__.1807
c00313a8 r __func__.1803
c0031580 r tests
c00316bc r __func__.1654
c00316c8 r __func__.1663
c00318e4 r __func__.1835
c0031a78 r __func__.1823
c0031af0 r __func__.1811
c0031c08 r __func__.1732
c0031db0 r __func__.1774
c0031f30 r __func__.1775
c00320b8 r __func__.1776
c0032294 r __func__.1779
c00323d4 r __func__.1778
c0032514 r __func__.1773
c0032678 r __func__.1819
c0032770 r __func__.1772
c0032808 r __func__.1810
c00328ac r __func__.1811
c00329dc r __func__.1779
c0032c14 r __func__.1810
c0032ce8 r __func__.1811
c0032db8 r __func__.1811
c0032e9c r __func__.1809
c0032ffc r __func__.1851
c0033178 r __func__.1811
c0034000 R _end_kernel_text
c0037880 d user_page_limit
c0037884 D thread_stack_ofs
c0037888 d next_tid.2120
c003788c D intr_stubs
c0037c8c d all_blocks
c0037c9c d block_type_names.1769
c0037cc0 d partition_operations
c0037ce0 d type_names.1771
c00380e0 d ide_operations
c00380e8 d factors.1926
c0038100 D _signature
c0038104 D _start_bss
c0038120 b argv.2150
c0038228 b waiting_list
c0038238 b ready_list
c0038248 b all_list
c0038258 b idle_thread
c003825c b initial_thread
c0038260 b tid_lock
c0038278 b idle_ticks
c0038280 b kernel_ticks
c0038288 b user_ticks
c0038290 b thread_ticks
c00382a0 b idt
c0038aa0 b intr_handlers
c0038ea0 b intr_names
c00392a0 b unexpected_cnt
c00396a0 b in_external_intr
c00396a1 b yield_on_return
c00396c0 b kernel_pool
c00396e0 b user_pool
c0039700 b descs
c00398e0 b desc_cnt
c00398e8 b ticks
c00398f0 b loops_per_tick
c00398f8 b left_shift
c00398f9 b right_shift
c00398fa b left_alt
c00398fb b right_alt
c00398fc b left_ctrl
c00398fd b right_ctrl
c00398fe b caps_lock
c0039900 b key_cnt
c0039908 b cx
c003990c b cy
c0039910 b fb
c0039914 b inited.1736
c0039920 b mode
c0039940 b txq
c00399a8 b block_by_role
c00399c0 b channels
c0039aa0 b buffer
c0039b08 b how
c0039b0c b explained.1608
c0039b20 b s
c0039c20 b s_i
c0039c21 b s_j
c0039c22 b inited
c0039c24 b level.1898
c0039c28 b console_lock
c0039c40 b use_console_lock
c0039c44 b console_lock_depth
c0039c48 b write_cnt
c0039c50 b test_name
c0039c58 b wake_time
c0039c60 b wait_sema
c0039c74 b sema
c0039c88 b lock
c0039ca0 b condition
c0039cb0 b start_time
c0039cb8 b start_time
c0039cc0 B init_page_dir
c0039cc4 B thread_mlfqs
c0039cc5 B _end
c0039cc5 B _end_bss
